hostname Zebra
password Quagga

log stdout

router rip
  network 172.25.1.0/24
  network 172.25.2.0/24
  passive-interface aux0
  passive-interface eth1
  passive-interface eth0
  passive-interface lo
! RIP network

key chain mykey1
  key 1
  key-string quagga
