phyint aux0 enable ttl-threshold 5
phyint eth1 enable ttl-threshold 5

mroute from eth1 source 2001:dead:beef:2::101 group ff38::8000:1 to #TARGET
mroute from eth1 source 2001:dead:beef:2::101 group ff38::8000:2 to #TARGET
mroute from eth1 source 2001:dead:beef:2::101 group ff38::8000:3 to #TARGET
mroute from eth1 source 2001:dead:beef:2::101 group ff38::8000:4 to #TARGET
mroute from eth1 source 2001:dead:beef:2::101 group ff38::8000:5 to #TARGET
mroute from eth1 source 2001:dead:beef:2::102 group ff38::8000:1 to #TARGET
mroute from eth1 source 2001:dead:beef:2::102 group ff38::8000:2 to #TARGET
mroute from eth1 source 2001:dead:beef:2::102 group ff38::8000:3 to #TARGET
mroute from eth1 source 2001:dead:beef:2::102 group ff38::8000:4 to #TARGET
mroute from eth1 source 2001:dead:beef:2::102 group ff38::8000:5 to #TARGET
